# Map-Cycle

./: .gitignore  LocalizationExtension.cs  Map-Cycle.sln  MapCycle.cs  MapCycle.csproj  MapCycle.sln  Rtv.cs  readme.md
.github/workflows/: release.yml
lang/: ar-sa.json  ar.json  ch.json  de.json  en.json  es.json  fr.json  it.json  jp.json  pt-BR.json  pt-PT.json  pt.json  ru.json  zh-Hans.json
src/: Commands.cs  ConfigGen.cs  Events.cs  Load.cs  LocalizationExtension.cs  MapCycle.cs  MapItem.cs  Rtv.cs
src/configs/: ConfigGen.cs  MapCycle.cs  Maps.cs  Rtv.cs
