<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.142" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" >
      <Private>True</Private>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuildCopy" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <JsonDlls Include="$(UserProfile)\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(JsonDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
